apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: hellocontainer
  namespace: openinfra
spec:
  template:
    spec:
      containers:
        - image: harbor.nbfc.io/nubificus/httpreply-oi:latest
          env:
            - name: RUNTIMECLASS
              value: "generic"
---
apiVersion: serving.knative.dev/v1beta1
kind: DomainMapping
metadata:
  name:  hellocontainer.openinfra.nbfc.io
  namespace: openinfra
spec:
  ref:
    name: hellocontainer
    namespace: openinfra
    kind: Service
    apiVersion: serving.knative.dev/v1

